dbfilename redis_socketio.rdb
dir /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/pids
pidfile /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12002

aclfile /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/redis_socketio.acl
