dbfilename redis_cache.rdb
dir /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/pids
pidfile /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 769mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/redis_cache.acl
