dbfilename redis_queue.rdb
dir /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/pids
pidfile /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/yabesh/Downloads/Office/frappe/ecommerce-frappe/config/redis_queue.acl
